import StudentDetailsPanel from "./components/StudentDetailsPanel";
import React, { useState, useEffect } from 'react';
import { 
  LogOut, BookOpen, FileText, ChevronLeft, ChevronRight, Target, CheckCircle, AlertCircle, 
  Users, TrendingUp, Shield, Mail, Key, Eye, EyeOff, Plus, Trash2, Copy, Printer, Download, 
  Search, GraduationCap, CheckSquare, Square, X, Clock, Award, Calendar, UserCheck, 
  FileSpreadsheet, BarChart3, AlertTriangle, Zap, PlayCircle, Lock, CreditCard, Send, 
  MessageCircle, UserPlus, Filter, Eye as EyeIcon, RefreshCw, Home, ClipboardList, 
  UserCog, LayoutDashboard, FileBarChart
} from 'lucide-react';
import Header from './components/Header';
import Footer from './components/Footer';
import { Link } from 'react-router-dom';

const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:3002';

function App() {
  const [user, setUser] = useState(null);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [code, setCode] = useState('');
  const [loginType, setLoginType] = useState('trainee');
  const [showPassword, setShowPassword] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');
  const [modules, setModules] = useState([]);
  const [selectedModule, setSelectedModule] = useState(null);
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState({});
  const [showResults, setShowResults] = useState(false);
  const [result, setResult] = useState(null);
  const [startTime, setStartTime] = useState(null);
  const [userProgress, setUserProgress] = useState({ progress: [], attempts: [] });
  const [registeredStudents, setRegisteredStudents] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [activeTab, setActiveTab] = useState('dashboard');
  const [studentBatch, setStudentBatch] = useState([{ surname: '', firstName: '', phone: '' }]);
  const [generatedCodes, setGeneratedCodes] = useState([]);
  const [showCodes, setShowCodes] = useState(false);
  const [trainingRoute, setTrainingRoute] = useState('FULL_22');
  const [selectedCustomModules, setSelectedCustomModules] = useState([]);
  const [allModulesList, setAllModulesList] = useState([]);
  const [selectedStudents, setSelectedStudents] = useState([]);
  const [selectAll, setSelectAll] = useState(false);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [deleteUserId, setDeleteUserId] = useState(null);
  const [deleteConfirmText, setDeleteConfirmText] = useState('');
  const [showBulkDeleteConfirm, setShowBulkDeleteConfirm] = useState(false);
  const [bulkDeleteConfirmText, setBulkDeleteConfirmText] = useState('');
  const [reportData, setReportData] = useState(null);
  const [showReportModal, setShowReportModal] = useState(false);
  const [reportLoading, setReportLoading] = useState(false);
  const [showStudentDetails, setShowStudentDetails] = useState(false);
  const [selectedStudentDetails, setSelectedStudentDetails] = useState(null);
  const [generatedLoginDetails, setGeneratedLoginDetails] = useState(null);

  const fetchStudentFullDetails = async (studentId) => {
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/student-with-login/${studentId}`);
      const data = await response.json();
      if (response.ok) {
        setSelectedStudentDetails(data.student);
        setGeneratedLoginDetails(data.loginDetails);
        setShowStudentDetails(true);
      } else {
        setError(data.error || "Failed to fetch student details");
      }
    } catch (err) {
      console.error("Fetch student error:", err);
      setError("Failed to fetch student details");
    } finally {
      setLoading(false);
    }
  };

  const handleRefreshCredentials = async () => {
    if (!selectedStudentDetails) return;
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/generate-code-with-route/${selectedStudentDetails.id}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ trainingRoute: "FULL_22", selectedModules: [] })
      });
      const data = await response.json();
      if (response.ok) {
        await fetchStudentFullDetails(selectedStudentDetails.id);
        setSuccess("Credentials regenerated successfully!");
        setTimeout(() => setSuccess(""), 3000);
      } else {
        setError(data.error || "Failed to regenerate credentials");
      }
    } catch (err) {
      setError("Failed to regenerate credentials");
    } finally {
      setLoading(false);
    }
  };


  const fetchRegisteredStudents = async () => {


  const handleRefreshCredentials = async () => {
    if (!selectedStudentDetails) return;
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/generate-code-with-route/${selectedStudentDetails.id}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ trainingRoute: "FULL_22", selectedModules: [] })
      });
      const data = await response.json();
      if (response.ok) {
        await fetchStudentFullDetails(selectedStudentDetails.id);
        setSuccess("Credentials regenerated successfully!");
        setTimeout(() => setSuccess(""), 3000);
      } else {
        setError(data.error || "Failed to regenerate credentials");
      }
    } catch (err) {
      setError("Failed to regenerate credentials");
    } finally {
      setLoading(false);
    }
  };

    try {
      const res = await fetch(`${API_URL}/api/admin/all-students-with-status`);
      const data = await res.json();
      console.log('Fetched students:', data);
      setRegisteredStudents(Array.isArray(data) ? data : []);
    } catch (err) {
      console.error('Fetch students error:', err);
      setRegisteredStudents([]);
    }
  };

  const fetchModules = async (userId = null) => {
    try {
      const url = userId ? `${API_URL}/api/modules?userId=${userId}` : `${API_URL}/api/modules`;
      const res = await fetch(url);
      const data = await res.json();
      setModules(Array.isArray(data) ? data : []);
    } catch (err) {
      console.error('Fetch modules error:', err);
      setModules([]);
    }
  };

  const fetchAllModulesForSelection = async () => {
    try {
      const res = await fetch(`${API_URL}/api/admin/modules`);
      const data = await res.json();
      setAllModulesList(Array.isArray(data) ? data : []);
    } catch (err) {
      console.error('Fetch modules selection error:', err);
      setAllModulesList([]);
    }
  };

  const fetchUserProgress = async (userId) => {
    try {
      const res = await fetch(`${API_URL}/api/user/${userId}/progress`);
      const data = await res.json();
      setUserProgress({ progress: data.progress || [], attempts: data.attempts || [] });
    } catch (err) {
      console.error('Fetch progress error:', err);
      setUserProgress({ progress: [], attempts: [] });
    }
  };

  const handleAdminLogin = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    try {
      const response = await fetch(`${API_URL}/api/auth/admin-login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await response.json();
      if (response.ok) {
        setUser({ ...data, role: 'ADMIN' });
        await fetchModules();
        await fetchAllModulesForSelection();
        await fetchRegisteredStudents();
        setActiveTab('students');
      } else {
        setError(data.error || 'Login failed');
      }
    } catch (err) {
      setError('Cannot connect to server');
    } finally {
      setLoading(false);
    }
  };

  const handleTraineeLogin = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    try {
      const response = await fetch(`${API_URL}/api/auth/verify-code`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, code })
      });
      const data = await response.json();
      if (response.ok) {
        setUser({ ...data, role: 'TRAINEE' });
        await fetchModules(data.id);
        await fetchUserProgress(data.id);
      } else {
        setError(data.error || 'Invalid or expired code');
      }
    } catch (err) {
      setError('Verification failed');
    } finally {
      setLoading(false);
    }
  };

  const confirmPayment = async (studentId) => {
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/confirm-payment/${studentId}`, { method: 'POST' });
      if (response.ok) {
        setSuccess('Payment confirmed!');
        fetchRegisteredStudents();
        setTimeout(() => setSuccess(''), 3000);
      }
    } catch (err) {
      setError('Failed to confirm payment');
    } finally {
      setLoading(false);
    }
  };

  const generateCodeForSingleStudent = async (studentId) => {
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/generate-code-with-route/${studentId}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ trainingRoute: 'FULL_22', selectedModules: [] })
      });
      const data = await response.json();
      if (response.ok) {
        setSuccess('Code generated!');
        if (data.whatsappLink) window.open(data.whatsappLink, '_blank');
        fetchRegisteredStudents();
        setTimeout(() => setSuccess(''), 3000);
      }
    } catch (err) {
      setError('Failed to generate code');
    } finally {
      setLoading(false);
    }
  };

  const deleteUser = async () => {
    if (deleteConfirmText !== 'DELETE') {
      setError('Please type DELETE to confirm');
      return;
    }
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/admin/delete-user/${deleteUserId}`, { method: 'DELETE' });
      if (response.ok) {
        setSuccess('Student deleted successfully');
        fetchRegisteredStudents();
        setShowDeleteConfirm(false);
        setDeleteUserId(null);
        setDeleteConfirmText('');
      }
    } catch (err) {
      setError('Failed to delete user');
    } finally {
      setLoading(false);
    }
  };

  const generateFullReport = async (student) => {
    setReportLoading(true);
    try {
      const res = await fetch(`${API_URL}/api/user/${student.id}/export`);
      const data = await res.json();
      setReportData(data);
      setShowReportModal(true);
    } catch (err) {
      setError('Failed to generate report');
    } finally {
      setReportLoading(false);
    }
  };


  const printReport = () => {
    if (!reportData) return;
    
    const printWindow = window.open('', '_blank');
    const totalDuration = reportData.totalTimeSpent || 0;
    const hours = Math.floor(totalDuration / 3600);
    const minutes = Math.floor((totalDuration % 3600) / 60);
    const seconds = totalDuration % 60;
    const passRate = reportData.totalAttempts > 0 ? Math.round((reportData.passedModules / reportData.totalAttempts) * 100) : 0;
    
    let htmlContent = '';
    htmlContent += '<!DOCTYPE html>\n';
    htmlContent += '<html><head>\n';
    htmlContent += '<title>COHT Training Assessment Report</title>\n';
    htmlContent += '<meta charset="UTF-8">\n';
    htmlContent += '<style>\n';
    htmlContent += '* { margin: 0; padding: 0; box-sizing: border-box; }\n';
    htmlContent += 'body { font-family: "Segoe UI", Arial, sans-serif; padding: 40px; max-width: 1200px; margin: 0 auto; background: #f0f2f5; }\n';
    htmlContent += '.report-container { background: white; border-radius: 16px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); overflow: hidden; }\n';
    htmlContent += '.header { background: linear-gradient(135deg, #1e293b, #0f172a); color: white; padding: 40px; text-align: center; }\n';
    htmlContent += '.header h1 { font-size: 28px; margin-bottom: 8px; }\n';
    htmlContent += '.section { padding: 24px 32px; border-bottom: 1px solid #e2e8f0; }\n';
    htmlContent += '.section-title { font-size: 18px; font-weight: bold; color: #1e293b; margin-bottom: 20px; padding-bottom: 8px; border-bottom: 3px solid #4f46e5; display: inline-block; }\n';
    htmlContent += '.info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px; }\n';
    htmlContent += '.info-card { background: #f8fafc; padding: 16px 20px; border-radius: 12px; border-left: 4px solid #4f46e5; }\n';
    htmlContent += '.info-card label { font-size: 12px; color: #64748b; display: block; margin-bottom: 6px; text-transform: uppercase; font-weight: 600; }\n';
    htmlContent += '.info-card .value { font-size: 16px; font-weight: 600; color: #1e293b; }\n';
    htmlContent += '.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin: 24px 0; }\n';
    htmlContent += '.stat-card { text-align: center; padding: 24px 16px; border-radius: 12px; }\n';
    htmlContent += '.stat-card.total { background: #e0e7ff; color: #3730a3; }\n';
    htmlContent += '.stat-card.passed { background: #d1fae5; color: #065f46; }\n';
    htmlContent += '.stat-card.failed { background: #fee2e2; color: #991b1b; }\n';
    htmlContent += '.stat-card.time { background: #fef3c7; color: #92400e; }\n';
    htmlContent += '.stat-number { font-size: 36px; font-weight: bold; margin-bottom: 8px; }\n';
    htmlContent += '.stat-label { font-size: 13px; font-weight: 500; }\n';
    htmlContent += '.module-card { background: white; border-radius: 12px; margin-bottom: 24px; border: 1px solid #e2e8f0; }\n';
    htmlContent += '.module-header { padding: 16px 20px; background: #f8fafc; border-bottom: 2px solid #4f46e5; display: flex; justify-content: space-between; }\n';
    htmlContent += '.module-name { font-size: 16px; font-weight: bold; }\n';
    htmlContent += '.module-score { padding: 4px 12px; border-radius: 20px; font-size: 13px; font-weight: 600; }\n';
    htmlContent += '.score-passed { background: #d1fae5; color: #065f46; }\n';
    htmlContent += '.score-failed { background: #fee2e2; color: #991b1b; }\n';
    htmlContent += '.error-table { width: 100%; border-collapse: collapse; margin-top: 16px; }\n';
    htmlContent += '.error-table th { background: #4f46e5; color: white; padding: 12px; text-align: left; }\n';
    htmlContent += '.error-table td { padding: 12px; border-bottom: 1px solid #e2e8f0; }\n';
    htmlContent += '.wrong-answer { color: #dc2626; font-weight: 500; }\n';
    htmlContent += '.correct-answer { color: #16a34a; font-weight: 500; }\n';
    htmlContent += '.no-errors { padding: 20px; text-align: center; color: #16a34a; background: #f0fdf4; border-radius: 8px; margin-top: 16px; }\n';
    htmlContent += '.footer { text-align: center; padding: 24px; background: #f8fafc; font-size: 12px; color: #64748b; }\n';
    htmlContent += '@media print { body { padding: 0; background: white; } .report-container { box-shadow: none; } .no-print { display: none; } }\n';
    htmlContent += '</style></head><body>\n';
    
    htmlContent += '<div class="report-container">\n';
    htmlContent += '<div class="header"><h1>COHT Training Assessment Report</h1><p>Generated on ' + new Date().toLocaleString() + '</p></div>\n';
    
    htmlContent += '<div class="section"><div class="section-title">Trainee Information</div><div class="info-grid">\n';
    htmlContent += '<div class="info-card"><label>Full Name</label><div class="value">' + (reportData.user?.name || 'N/A') + '</div></div>\n';
    htmlContent += '<div class="info-card"><label>Email</label><div class="value">' + (reportData.user?.email || 'N/A') + '</div></div>\n';
    htmlContent += '<div class="info-card"><label>Phone</label><div class="value">' + (reportData.user?.phone || 'N/A') + '</div></div>\n';
    htmlContent += '<div class="info-card"><label>Training Route</label><div class="value">' + (reportData.user?.trainingRoute === 'CUSTOM' ? 'Custom' : 'Full Access') + '</div></div>\n';
    htmlContent += '<div class="info-card"><label>Joined</label><div class="value">' + (reportData.user?.joinedAt ? new Date(reportData.user.joinedAt).toLocaleDateString() : 'N/A') + '</div></div>\n';
    htmlContent += '</div></div>\n';
    
    htmlContent += '<div class="section"><div class="section-title">Performance Summary</div><div class="stats-grid">\n';
    htmlContent += '<div class="stat-card total"><div class="stat-number">' + (reportData.totalAttempts || 0) + '</div><div class="stat-label">Attempts</div></div>\n';
    htmlContent += '<div class="stat-card passed"><div class="stat-number">' + (reportData.passedModules || 0) + '</div><div class="stat-label">Passed</div></div>\n';
    htmlContent += '<div class="stat-card failed"><div class="stat-number">' + (reportData.failedModules || 0) + '</div><div class="stat-label">Failed</div></div>\n';
    htmlContent += '<div class="stat-card time"><div class="stat-number">' + hours + 'h ' + minutes + 'm</div><div class="stat-label">Time Spent</div></div>\n';
    htmlContent += '</div></div>\n';
    
    htmlContent += '<div class="section"><div class="section-title">Module Results</div>\n';
    
    if (reportData.attempts && reportData.attempts.length > 0) {
      for (let i = 0; i < reportData.attempts.length; i++) {
        const attempt = reportData.attempts[i];
        const moduleName = attempt.module?.name || 'Unknown Module';
        const percentage = Math.round((attempt.score / 20) * 100);
        htmlContent += '<div class="module-card">\n';
        htmlContent += '<div class="module-header">\n';
        htmlContent += '<span class="module-name">' + moduleName + '</span>\n';
        htmlContent += '<span class="module-score ' + (attempt.passed ? 'score-passed' : 'score-failed') + '">' + attempt.score + '/20 (' + percentage + '%) - ' + (attempt.passed ? 'PASSED' : 'FAILED') + '</span>\n';
        htmlContent += '</div>\n';
        htmlContent += '<div style="padding: 16px 20px;">\n';
        htmlContent += '<small>Completed: ' + new Date(attempt.completedAt).toLocaleString() + '</small>\n';
        
        const errors = attempt.errors || [];
        if (errors.length > 0) {
          htmlContent += '<table class="error-table"><thead><tr><th>#</th><th>Question</th><th>Your Answer</th><th>Correct Answer</th></tr></thead><tbody>\n';
          for (let j = 0; j < errors.length; j++) {
            const err = errors[j];
            htmlContent += '<tr>';
            htmlContent += '<td>' + (err.questionNumber || (j + 1)) + '</td>';
            htmlContent += '<td>' + (err.questionText || 'N/A') + '</td>';
            htmlContent += '<td class="wrong-answer">' + (err.userAnswer || 'N/A') + '</td>';
            htmlContent += '<td class="correct-answer">' + (err.correctAnswer || 'N/A') + '</td>';
            htmlContent += '</tr>\n';
          }
          htmlContent += '</tbody></table>\n';
        } else {
          htmlContent += '<div class="no-errors">Perfect! No incorrect answers.</div>\n';
        }
        htmlContent += '</div></div>\n';
      }
    } else {
      htmlContent += '<div style="text-align: center; padding: 40px;">No module attempts recorded yet.</div>\n';
    }
    
    htmlContent += '</div>\n';
    htmlContent += '<div class="footer"><p>COHT Training Platform - Official Record</p></div>\n';
    htmlContent += '</div>\n';
    htmlContent += '<div class="no-print" style="text-align: center; margin-top: 20px;">\n';
    htmlContent += '<button onclick="window.print()" style="padding: 12px 24px; background: #4f46e5; color: white; border: none; border-radius: 8px; cursor: pointer; margin-right: 10px;">Print Report</button>\n';
    htmlContent += '<button onclick="window.close()" style="padding: 12px 24px; background: #64748b; color: white; border: none; border-radius: 8px; cursor: pointer;">Close</button>\n';
    htmlContent += '</div>\n';
    htmlContent += '</body></html>';
    
    printWindow.document.write(htmlContent);
    printWindow.document.close();
  };
  const startModule = async (module) => {
    try {
      const res = await fetch(`${API_URL}/api/modules/${module.id}`);
      const data = await res.json();
      setSelectedModule(data);
      setAnswers({});
      setCurrentQuestion(0);
      setShowResults(false);
      setResult(null);
      setStartTime(Date.now());
    } catch (err) {
      setError('Failed to load module');
    }
  };

  const submitAssessment = async () => {
    const timeSpent = Math.floor((Date.now() - startTime) / 1000);
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/api/modules/${selectedModule.id}/submit`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: user.id, answers, timeSpent })
      });
      const data = await response.json();
      setResult(data);
      setShowResults(true);
      if (user.role === 'TRAINEE') fetchUserProgress(user.id);
    } catch (err) {
      setError('Submission failed');
    } finally {
      setLoading(false);
    }
  };

  const getModuleStatus = (moduleId) => {
    if (user?.role !== 'TRAINEE') return 'available';
    const progress = userProgress.progress || [];
    const moduleProgress = progress.find(x => x.moduleId === moduleId);
    if (moduleProgress?.status === 'passed') return 'completed';
    if (moduleId === 1) return 'available';
    const prevProgress = progress.find(x => x.moduleId === moduleId - 1);
    return prevProgress?.status === 'passed' ? 'available' : 'locked';
  };

  if (!user) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 flex flex-col">
        <Header />
        <div className="flex-1 flex items-center justify-center p-6">
          <div className="bg-white border border-slate-200 rounded-2xl shadow-xl max-w-md w-full p-8">
            <div className="text-center mb-8">
              <div className="w-16 h-16 bg-[#1E664E] rounded-2xl flex items-center justify-center mx-auto mb-4">
                <GraduationCap className="text-white w-8 h-8" />
              </div>
              <h1 className="text-2xl font-bold text-slate-900">Welcome Back</h1>
              <p className="text-slate-500 text-sm mt-1">Sign in to continue your training</p>
            </div>
            <div className="flex gap-2 mb-6 bg-slate-100 rounded-xl p-1">
              <button onClick={() => { setLoginType('admin'); setError(''); setCode(''); setEmail(''); setPassword(''); }} 
                className={`flex-1 py-2 rounded-lg text-sm font-medium transition ${loginType === 'admin' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-500'}`}>
                <Shield size={16} className="inline mr-1" /> Admin
              </button>
              <button onClick={() => { setLoginType('trainee'); setError(''); setCode(''); setEmail(''); setPassword(''); }} 
                className={`flex-1 py-2 rounded-lg text-sm font-medium transition ${loginType === 'trainee' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-500'}`}>
                <UserCheck size={16} className="inline mr-1" /> Trainee
              </button>
            </div>
            {error && <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">{error}</div>}
            {loginType === 'admin' ? (
              <form onSubmit={handleAdminLogin} className="space-y-4">
                <input type="email" value={email} onChange={e => setEmail(e.target.value)} 
                  className="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none" 
                  placeholder="admin@careworks.com" required />
                <input type="password" value={password} onChange={e => setPassword(e.target.value)} 
                  className="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none" 
                  placeholder="Password" required />
                <button type="submit" disabled={loading} 
                  className="w-full bg-slate-900 text-white py-3 rounded-xl font-semibold hover:bg-slate-800 transition">
                  {loading ? 'Logging in...' : 'Login as Admin'}
                </button>
              </form>
            ) : (
              <form onSubmit={handleTraineeLogin} className="space-y-4">
                <input type="email" value={email} onChange={e => setEmail(e.target.value)} 
                  className="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none" 
                  placeholder="your.email@coht.co.uk" required />
                <input type="text" value={code} onChange={e => setCode(e.target.value)} 
                  className="w-full px-4 py-3 border border-slate-300 rounded-xl text-center tracking-widest font-mono text-xl" 
                  placeholder="000000" maxLength="6" required />
                <button type="submit" disabled={loading} 
                  className="w-full bg-indigo-600 text-white py-3 rounded-xl font-semibold hover:bg-indigo-700 transition">
                  {loading ? 'Verifying...' : 'Access Training'}
                </button>
              </form>
            )}
            <div className="mt-6 pt-6 border-t border-slate-200">
              <div className="text-center mb-3"><span className="text-sm text-slate-500">Don't have an account?</span></div>
              <Link to="/register" className="w-full flex items-center justify-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-xl font-semibold transition shadow-md">
                <UserPlus size={18} /> Register as New Student
              </Link>
            </div>
          </div>
        </div>
        {showStudentDetails && selectedStudentDetails && (
          <StudentDetailsPanel 
            student={selectedStudentDetails} 
            loginDetails={generatedLoginDetails} 
            onClose={() => { setShowStudentDetails(false); setSelectedStudentDetails(null); setGeneratedLoginDetails(null); }} 
            onRefresh={handleRefreshCredentials} 
          />
        )}

        <Footer />
      </div>
    );
  }

  if (selectedModule && !showResults) {
    const questions = selectedModule.questions || [];
    return (
      <div className="min-h-screen flex flex-col bg-slate-50">
        <Header />
        <div className="bg-white border-b border-slate-200 sticky top-0 z-10 px-6 py-4 flex justify-between items-center shadow-sm">
          <button onClick={() => setSelectedModule(null)} className="text-slate-600 hover:text-slate-900 flex items-center gap-1">
            <ChevronLeft size={18} /> Back to Dashboard
          </button>
          <div className="flex items-center gap-3">
            <Clock size={16} className="text-slate-400" />
            <span className="text-sm text-slate-500">{Math.floor((Date.now() - startTime) / 1000)}s</span>
            <span className="text-sm font-medium text-slate-700">{user.name || user.email}</span>
          </div>
        </div>
        <div className="flex-1 max-w-3xl mx-auto p-6">
          <div className="bg-white rounded-xl border border-slate-200 p-8 shadow-sm">
            <div className="mb-6">
              <div className="flex justify-between items-center mb-2">
                <span className="text-sm text-slate-400">Question {currentQuestion + 1} of {questions.length}</span>
                <span className="text-sm text-slate-400">Answered: {Object.keys(answers).length}/{questions.length}</span>
              </div>
              <div className="w-full bg-slate-200 rounded-full h-2">
                <div className="bg-indigo-600 h-2 rounded-full transition-all duration-300" style={{ width: `${(Object.keys(answers).length / questions.length) * 100}%` }}></div>
              </div>
              <h3 className="text-xl font-medium text-slate-900 mt-4">{questions[currentQuestion]?.text}</h3>
            </div>
            <div className="space-y-3">
              {questions[currentQuestion]?.options?.map((opt, idx) => (
                <label key={idx} className={`flex items-center p-4 border-2 rounded-xl cursor-pointer transition-all ${answers[currentQuestion] === idx ? 'border-indigo-500 bg-indigo-50' : 'border-slate-200 hover:bg-slate-50'}`}>
                  <input type="radio" checked={answers[currentQuestion] === idx} onChange={() => setAnswers({...answers, [currentQuestion]: idx})} className="w-4 h-4 text-indigo-600" />
                  <span className="ml-3 text-slate-700">{opt}</span>
                </label>
              ))}
            </div>
            <div className="flex justify-between mt-8">
              <button disabled={currentQuestion === 0} onClick={() => setCurrentQuestion(v => v - 1)} className="px-6 py-2 text-slate-600 disabled:opacity-30">Previous</button>
              {currentQuestion < questions.length - 1 ? (
                <button disabled={answers[currentQuestion] === undefined} onClick={() => setCurrentQuestion(v => v + 1)} className="px-6 py-2 bg-slate-900 text-white rounded-lg">Next</button>
              ) : (
                <button disabled={Object.keys(answers).length < questions.length || loading} onClick={submitAssessment} className="px-6 py-2 bg-green-600 text-white rounded-lg">
                  {loading ? 'Submitting...' : 'Submit'}
                </button>
              )}
            </div>
          </div>
        </div>
        {showStudentDetails && selectedStudentDetails && (
          <StudentDetailsPanel 
            student={selectedStudentDetails} 
            loginDetails={generatedLoginDetails} 
            onClose={() => { setShowStudentDetails(false); setSelectedStudentDetails(null); setGeneratedLoginDetails(null); }} 
            onRefresh={handleRefreshCredentials} 
          />
        )}

        <Footer />
      </div>
    );
  }

  if (showResults && result) {
    return (
      <div className="min-h-screen flex flex-col bg-slate-50">
        <Header />
        <div className="flex-1 flex items-center justify-center p-6">
          <div className="bg-white rounded-xl border border-slate-200 p-8 max-w-md text-center shadow-lg">
            <div className={`w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-4 ${result.passed ? 'bg-green-100' : 'bg-red-100'}`}>
              {result.passed ? <CheckCircle className="w-12 h-12 text-green-600" /> : <AlertCircle className="w-12 h-12 text-red-600" />}
            </div>
            <h2 className="text-2xl font-bold mb-2">{result.passed ? 'Congratulations! 🎉' : 'Not This Time ❌'}</h2>
            <p className="text-slate-600 mb-4">You scored <strong>{result.score}</strong> out of <strong>{result.total}</strong></p>
            <button onClick={() => { setSelectedModule(null); setShowResults(false); fetchUserProgress(user.id); }} className="px-6 py-2 bg-indigo-600 text-white rounded-lg">Return to Dashboard</button>
          </div>
        </div>
        {showStudentDetails && selectedStudentDetails && (
          <StudentDetailsPanel 
            student={selectedStudentDetails} 
            loginDetails={generatedLoginDetails} 
            onClose={() => { setShowStudentDetails(false); setSelectedStudentDetails(null); setGeneratedLoginDetails(null); }} 
            onRefresh={handleRefreshCredentials} 
          />
        )}

        <Footer />
      </div>
    );
  }

  if (user.role !== 'TRAINEE') {
    const confirmedCount = registeredStudents.filter(s => s.paymentConfirmed).length;
    const pendingCount = registeredStudents.filter(s => !s.paymentConfirmed).length;

    return (
      <div className="min-h-screen flex flex-col bg-slate-50">
        <Header />
        <div className="bg-white border-b border-slate-200 sticky top-0 z-10 px-6 py-3 shadow-sm">
          <div className="max-w-7xl mx-auto flex justify-between items-center">
            <div className="flex items-center gap-3">
              <Shield className="w-6 h-6 text-indigo-600" />
              <div><h1 className="font-bold text-slate-800">Admin Portal</h1><p className="text-xs text-slate-500">{user.email}</p></div>
            </div>
            <button onClick={() => setUser(null)} className="flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-lg transition">
              <LogOut size={16} /> Logout
            </button>
          </div>
        </div>
        <div className="max-w-7xl mx-auto p-6 flex-1">
          <div className="flex flex-wrap gap-2 mb-6 border-b">
            <button onClick={() => setActiveTab('students')} className={`px-5 py-2.5 rounded-t-lg font-medium transition-all flex items-center gap-2 ${activeTab === 'students' ? 'bg-indigo-600 text-white shadow-md' : 'bg-slate-100 text-slate-600'}`}>
              <Users size={18} /> Students
            </button>
            <button onClick={() => setActiveTab('dashboard')} className={`px-5 py-2.5 rounded-t-lg font-medium transition-all flex items-center gap-2 ${activeTab === 'dashboard' ? 'bg-indigo-600 text-white shadow-md' : 'bg-slate-100 text-slate-600'}`}>
              <LayoutDashboard size={18} /> Dashboard
            </button>
          </div>

          {error && <div className="bg-red-50 border border-red-200 text-red-700 p-3 rounded-lg mb-4">{error}</div>}
          {success && <div className="bg-green-50 border border-green-200 text-green-700 p-3 rounded-lg mb-4">{success}</div>}

          {activeTab === 'dashboard' && (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
              <div className="bg-white rounded-xl border p-6 shadow-sm">
                <div className="text-2xl font-bold">{registeredStudents.length}</div>
                <p className="text-sm text-gray-500">Total Students</p>
              </div>
              <div className="bg-white rounded-xl border p-6 shadow-sm">
                <div className="text-2xl font-bold">{confirmedCount}</div>
                <p className="text-sm text-gray-500">Payment Confirmed</p>
              </div>
              <div className="bg-white rounded-xl border p-6 shadow-sm">
                <div className="text-2xl font-bold">{pendingCount}</div>
                <p className="text-sm text-gray-500">Awaiting Payment</p>
              </div>
            </div>
          )}

          {activeTab === 'students' && (
            <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
              <div className="p-4 border-b bg-slate-50">
                <div className="flex flex-wrap justify-between items-center gap-4">
                  <div className="relative flex-1 max-w-md">
                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                    <input type="text" placeholder="Search students..." value={searchTerm} onChange={e => setSearchTerm(e.target.value)} 
                      className="w-full pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" />
                  </div>
                  <button onClick={fetchRegisteredStudents} className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition flex items-center gap-2">
                    <RefreshCw size={16} /> Refresh
                  </button>
                </div>
              </div>
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gray-50 border-b">
                    <tr>
                      <th className="p-4 text-left">Name</th>
                      <th className="p-4 text-left">Email</th>
                      <th className="p-4 text-left">Phone</th>
                      <th className="p-4 text-left">Payment</th>
                      <th className="p-4 text-left">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {registeredStudents.filter(s => {
                      if (!searchTerm) return true;
                      const term = searchTerm.toLowerCase();
                      return (s.name || '').toLowerCase().includes(term) || s.email.toLowerCase().includes(term);
                    }).map(student => (
                      <tr key={student.id} className="border-t hover:bg-gray-50">
                        <td className="p-4 font-medium">{student.name || '-'}</td>
                        <td className="p-4 text-sm">{student.email}</td>
                        <td className="p-4 text-sm font-mono">{student.phone || '-'}</td>
                        <td className="p-4">
                          <span className={`px-2 py-1 rounded-full text-xs ${student.paymentConfirmed ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}`}>
                            {student.paymentConfirmed ? 'Confirmed' : 'Pending'}
                          </span>
                        </td>
                        <td className="p-4">
                          <div className="flex flex-wrap gap-2">
                            {!student.paymentConfirmed && (
                              <button onClick={() => confirmPayment(student.id)} className="text-green-600 text-sm hover:underline">Confirm</button>
                            )}
                            {student.paymentConfirmed && (
                              <button onClick={() => generateCodeForSingleStudent(student.id)} className="text-indigo-600 text-sm hover:underline">Generate Code</button>
                            )}
                            <button onClick={() => fetchStudentFullDetails(student.id)} className="text-blue-600 text-sm hover:underline">Details</button>
                            <button onClick={() => generateFullReport(student)} className="text-green-600 text-sm hover:underline">Report</button>
                            <button onClick={() => { setDeleteUserId(student.id); setShowDeleteConfirm(true); }} className="text-red-600 text-sm hover:underline">Delete</button>
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                {registeredStudents.length === 0 && (
                  <div className="text-center p-8 text-gray-500">No students found</div>
                )}
              </div>
            </div>
          )}
        </div>

        {showDeleteConfirm && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
            <div className="bg-white rounded-2xl max-w-md w-full p-6">
              <h3 className="text-xl font-bold mb-4">Delete Student</h3>
              <p>Type <strong>DELETE</strong> to confirm:</p>
              <input type="text" value={deleteConfirmText} onChange={e => setDeleteConfirmText(e.target.value)} 
                className="w-full border rounded p-2 my-2" placeholder="DELETE" />
              <div className="flex gap-3 mt-4">
                <button onClick={deleteUser} className="bg-red-600 text-white px-4 py-2 rounded">Delete</button>
                <button onClick={() => setShowDeleteConfirm(false)} className="px-4 py-2 border rounded">Cancel</button>
              </div>
            </div>
          </div>
        )}

        {showReportModal && reportData && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
            <div className="bg-white rounded-2xl max-w-2xl w-full max-h-[85vh] overflow-y-auto p-6">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-xl font-bold">Assessment Report</h3>
                <button onClick={() => setShowReportModal(false)} className="text-gray-500">✕</button>
              </div>
              <div className="bg-gray-50 p-4 rounded-lg mb-4">
                <p><strong>{reportData.user?.name}</strong></p>
                <p className="text-sm">{reportData.user?.email}</p>
              </div>
              <div className="grid grid-cols-3 gap-4 mb-6">
                <div className="text-center p-3 bg-gray-100 rounded">
                  <div className="text-2xl font-bold">{reportData.totalAttempts || 0}</div>
                  <div className="text-xs">Attempts</div>
                </div>
                <div className="text-center p-3 bg-green-100 rounded">
                  <div className="text-2xl font-bold text-green-600">{reportData.passedModules || 0}</div>
                  <div className="text-xs">Passed</div>
                </div>
                <div className="text-center p-3 bg-red-100 rounded">
                  <div className="text-2xl font-bold text-red-600">{reportData.failedModules || 0}</div>
                  <div className="text-xs">Failed</div>
                </div>
              </div>
              <button onClick={() => {
                const printWindow = window.open('', '_blank');
                printWindow.document.write('<pre>' + JSON.stringify(reportData, null, 2) + '</pre>');
                printWindow.document.close();
                printWindow.print();
              }} className="w-full bg-indigo-600 text-white py-2 rounded-lg">Print Report</button>
            </div>
          </div>
        )}

        {showStudentDetails && selectedStudentDetails && (
          <StudentDetailsPanel 
            student={selectedStudentDetails} 
            loginDetails={generatedLoginDetails} 
            onClose={() => { setShowStudentDetails(false); setSelectedStudentDetails(null); setGeneratedLoginDetails(null); }} 
            onRefresh={handleRefreshCredentials} 
          />
        )}

        <Footer />
      </div>
    );
  }

  const stats = {
    total: modules.length,
    completed: userProgress.progress?.filter(p => p.status === 'passed').length || 0,
    inProgress: userProgress.progress?.filter(p => p.status === 'failed').length || 0,
    locked: modules.length - (userProgress.progress?.length || 0)
  };

  return (
    <div className="min-h-screen flex flex-col bg-slate-50">
      <Header />
      <div className="bg-white border-b border-slate-200 sticky top-0 z-10 px-6 py-3 shadow-sm">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <div className="flex items-center gap-3">
            <BookOpen className="w-6 h-6 text-indigo-600" />
            <div><h1 className="font-bold text-slate-800">Trainee Dashboard</h1><p className="text-xs text-slate-500">{user.name || user.email}</p></div>
          </div>
          <button onClick={() => setUser(null)} className="flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-lg transition">
            <LogOut size={16} /> Logout
          </button>
        </div>
      </div>
      <div className="flex-1 max-w-7xl mx-auto p-6">
        <div className="bg-gradient-to-r from-indigo-600 to-indigo-800 rounded-xl p-6 mb-8 text-white shadow-lg">
          <h2 className="text-2xl font-bold mb-1">Welcome back, {user.name || 'Trainee'}! 🎓</h2>
          <p className="text-indigo-100">Complete your mandatory training assessments</p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-4 gap-5 mb-8">
          <div className="bg-white rounded-xl border p-5"><div className="text-2xl font-bold text-indigo-600">{stats.total}</div><p className="text-sm">Total Modules</p></div>
          <div className="bg-white rounded-xl border p-5"><div className="text-2xl font-bold text-green-600">{stats.completed}</div><p className="text-sm">Completed ✅</p></div>
          <div className="bg-white rounded-xl border p-5"><div className="text-2xl font-bold text-yellow-600">{stats.inProgress}</div><p className="text-sm">In Progress</p></div>
          <div className="bg-white rounded-xl border p-5"><div className="text-2xl font-bold text-slate-400">{stats.locked}</div><p className="text-sm">Locked 🔒</p></div>
        </div>
        <h2 className="text-xl font-bold mb-4">📚 Your Modules</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
          {modules.map(m => {
            const status = getModuleStatus(m.id);
            return (
              <div key={m.id} className="bg-white rounded-xl border p-5 hover:shadow-lg transition">
                <div className="flex justify-between items-start mb-3">
                  <div><h3 className="font-semibold">{m.name}</h3><p className="text-xs text-slate-500">Pass: {m.passMark}/20</p></div>
                  {status === 'completed' && <CheckCircle className="text-green-500 w-5 h-5" />}
                  {status === 'available' && <PlayCircle className="text-blue-500 w-5 h-5" />}
                  {status === 'locked' && <Lock className="text-gray-400 w-5 h-5" />}
                </div>
                {status === 'available' && <button onClick={() => startModule(m)} className="w-full mt-3 bg-indigo-600 text-white py-2 rounded-lg">Start Module 🚀</button>}
                {status === 'locked' && <button disabled className="w-full mt-3 bg-gray-100 text-gray-400 py-2 rounded-lg">Complete Previous First</button>}
                {status === 'completed' && <div className="w-full mt-3 bg-green-50 text-green-600 py-2 rounded-lg text-center">✅ Completed</div>}
              </div>
            );
          })}
        </div>
      </div>
        {showStudentDetails && selectedStudentDetails && (
          <StudentDetailsPanel 
            student={selectedStudentDetails} 
            loginDetails={generatedLoginDetails} 
            onClose={() => { setShowStudentDetails(false); setSelectedStudentDetails(null); setGeneratedLoginDetails(null); }} 
            onRefresh={handleRefreshCredentials} 
          />
        )}

      <Footer />
    </div>
  );
}

export default App;
