function App() {
import logo01 from "./assets/logo01.jpg";
import logo2 from "./assets/logo2.jpg";
      const printReport = () => {
    if (!reportData) return;

    const printWindow = window.open('', '_blank');
    const totalDuration = reportData.totalTimeSpent || 0;
    const hours = Math.floor(totalDuration / 3600);
    const minutes = Math.floor((totalDuration % 3600) / 60);
    
    const passedModules = reportData.passedModules || 0;
    const totalAttempts = reportData.totalAttempts || 0;
    const passRate = totalAttempts > 0 ? Math.round((passedModules / totalAttempts) * 100) : 0;
    const avgScore = reportData.averageScore ? reportData.averageScore.toFixed(1) : '0';

    let html = '';
    html += '<!DOCTYPE html>\n';
    html += '<html>\n';
    html += '<head>\n';
    html += '<title>COHT Training Assessment Report - ' + (reportData.user?.name || 'Student') + '</title>\n';
    html += '<meta charset="UTF-8">\n';
    html += '<style>\n';
    html += '* { margin: 0; padding: 0; box-sizing: border-box; }\n';
    html += 'body { font-family: \"Segoe UI\", Arial, sans-serif; background: #f0f2f5; padding: 40px; margin: 0 auto; }\n';
    html += '.report-container { max-width: 1100px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); overflow: hidden; }\n';
    html += '.header { background: linear-gradient(135deg, #1e664e 0%, #0f4a38 100%); color: white; padding: 30px 20px; text-align: center; }\n';
    html += '.header-content { display: flex; align-items: center; justify-content: center; gap: 20px; max-width: 950px; margin: 0 auto; flex-wrap: wrap; }\n';
    html += '.header-logo { height: 60px; width: auto; background: white; padding: 8px; border-radius: 12px; object-fit: contain; }\n';
    html += '.header-text-container { text-align: center; }\n';
    html += '.header h1 { font-size: 24px; margin: 0; letter-spacing: 0.5px; }\n';
    html += '.header p { opacity: 0.9; font-size: 13px; margin-top: 5px; }\n';
    html += '.section { padding: 28px 32px; border-bottom: 1px solid #e2e8f0; }\n';
    html += '.section-title { font-size: 18px; font-weight: bold; color: #1e293b; margin-bottom: 20px; padding-bottom: 8px; border-bottom: 3px solid #1e664e; display: inline-block; }\n';
    html += '.info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px; }\n';
    html += '.info-card { background: #f8fafc; padding: 18px 20px; border-radius: 12px; border-left: 4px solid #1e664e; }\n';
    html += '.info-card label { font-size: 11px; color: #64748b; display: block; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }\n';
    html += '.info-card .value { font-size: 15px; font-weight: 600; color: #1e293b; }\n';
    html += '.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin: 24px 0; }\n';
    html += '.stat-card { text-align: center; padding: 24px 16px; border-radius: 12px; }\n';
    html += '.stat-card.total { background: linear-gradient(135deg, #e0e7ff, #c7d2fe); color: #3730a3; }\n';
    html += '.stat-card.passed { background: linear-gradient(135deg, #d1fae5, #a7f3d0); color: #065f46; }\n';
    html += '.stat-card.failed { background: linear-gradient(135deg, #fee2e2, #fecaca); color: #991b1b; }\n';
    html += '.stat-card.time { background: linear-gradient(135deg, #fef3c7, #fde68a); color: #92400e; }\n';
    html += '.stat-number { font-size: 36px; font-weight: bold; margin-bottom: 8px; }\n';
    html += '.stat-label { font-size: 13px; font-weight: 500; }\n';
    html += '.module-card { background: white; border-radius: 12px; margin-bottom: 24px; overflow: hidden; border: 1px solid #e2e8f0; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }\n';
    html += '.module-header { padding: 16px 20px; background: #f8fafc; border-bottom: 2px solid #1e664e; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }\n';
    html += '.module-name { font-size: 16px; font-weight: bold; color: #1e293b; }\n';
    html += '.module-score { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 13px; font-weight: 600; }\n';
    html += '.score-passed { background: #d1fae5; color: #065f46; }\n';
    html += '.score-failed { background: #fee2e2; color: #991b1b; }\n';
    html += '.error-table { width: calc(100% - 40px); border-collapse: collapse; margin: 16px 20px; }\n';
    html += '.error-table th { background: #1e664e; color: white; padding: 12px; text-align: left; font-size: 12px; font-weight: 600; }\n';
    html += '.error-table td { padding: 12px; border-bottom: 1px solid #e2e8f0; font-size: 12px; vertical-align: top; }\n';
    html += '.wrong-answer { color: #dc2626; font-weight: 500; }\n';
    html += '.correct-answer { color: #16a34a; font-weight: 500; }\n';
    html += '.no-errors { padding: 20px; text-align: center; color: #16a34a; background: #f0fdf4; border-radius: 8px; margin: 16px 20px; }\n';
    html += '.footer { text-align: center; padding: 24px; background: #f8fafc; font-size: 11px; color: #64748b; border-top: 1px solid #e2e8f0; }\n';
    html += '@media print { body { background: white; padding: 0; } .no-print { display: none; } }\n';
    html += '@media (max-width: 768px) { body { padding: 20px; } .stats-grid { grid-template-columns: repeat(2, 1fr); } .info-grid { grid-template-columns: 1fr; } }\n';
    html += '</style>\n';
    html += '</head>\n';
    html += '<body>\n';
    html += '<div class="report-container">\n';
    html += '<div class="header">\n';
    html += '<div class="header-content">\n';
    html += '<div style="background: white; padding: 6px 18px; border-radius: 10px; display: inline-block;">\n';
    html += '<span style="font-size: 22px; font-weight: bold; color: #1e664e;">COHT</span>\n';
    html += '</div>\n';
    html += '<div class="header-text-container">\n';
    html += '<h1>Training Assessment Report</h1>\n';
    html += '<p>Official Training Record - Generated on ' + new Date().toLocaleString() + '</p>\n';
    html += '</div>\n';
    html += '<div style="background: white; padding: 6px 18px; border-radius: 10px; display: inline-block;">\n';
    html += '<span style="font-size: 16px; font-weight: bold; color: #1e664e;">Accredited</span>\n';
    html += '</div>\n';
    html += '</div>\n';
    html += '</div>\n';
    
    html += '<div class="section">\n';
    html += '<div class="section-title">📋 Trainee Information</div>\n';
    html += '<div class="info-grid">\n';
    html += '<div class="info-card"><label>Full Name</label><div class="value">' + (reportData.user?.name || 'N/A') + '</div></div>\n';
    html += '<div class="info-card"><label>Email Address</label><div class="value">' + (reportData.user?.email || 'N/A') + '</div></div>\n';
    html += '<div class="info-card"><label>Phone Number</label><div class="value">' + (reportData.user?.phone || 'N/A') + '</div></div>\n';
    html += '<div class="info-card"><label>Training Route</label><div class="value">' + (reportData.user?.trainingRoute === 'CUSTOMIZED_01' ? 'Custom Selection' : 'Full Access (All Modules)') + '</div></div>\n';
    html += '<div class="info-card"><label>Report ID</label><div class="value">' + Math.random().toString(36).substr(2, 9).toUpperCase() + '</div></div>\n';
    html += '</div>\n';
    html += '</div>\n';
    
    html += '<div class="section">\n';
    html += '<div class="section-title">📊 Performance Summary</div>\n';
    html += '<div class="stats-grid">\n';
    html += '<div class="stat-card total"><div class="stat-number">' + totalAttempts + '</div><div class="stat-label">Total Attempts</div></div>\n';
    html += '<div class="stat-card passed"><div class="stat-number">' + passedModules + '</div><div class="stat-label">✅ Passed Modules</div></div>\n';
    html += '<div class="stat-card failed"><div class="stat-number">' + (reportData.failedModules || 0) + '</div><div class="stat-label">❌ Failed Modules</div></div>\n';
    html += '<div class="stat-card time"><div class="stat-number">' + hours + 'h ' + minutes + 'm</div><div class="stat-label">⏱️ Total Time Spent</div></div>\n';
    html += '</div>\n';
    html += '<div class="info-card" style="text-align: center; background: #f0fdf4; margin-top: 16px;">\n';
    html += '<label>📈 Overall Pass Rate & Average Score</label>\n';
    html += '<div class="value" style="font-size: 24px;">' + passRate + '% Pass Rate | ' + avgScore + '% Avg Score</div>\n';
    html += '</div>\n';
    html += '</div>\n';
    
    html += '<div class="section">\n';
    html += '<div class="section-title">📝 Detailed Module Results & Incorrect Answers</div>\n';
    
    const attempts = reportData.attempts || [];
    if (attempts.length > 0) {
        attempts.forEach(function(attempt) {
            const percentage = Math.round((attempt.score / 20) * 100);
            let errors = [];
            if (attempt.errors) {
                if (typeof attempt.errors === 'string') {
                    try { errors = JSON.parse(attempt.errors); } catch(e) { errors = []; }
                } else if (Array.isArray(attempt.errors)) {
                    errors = attempt.errors;
                }
            }
            
            html += '<div class="module-card">\n';
            html += '<div class="module-header">\n';
            html += '<span class="module-name">📘 ' + (attempt.module?.name || 'Unknown Module') + '</span>\n';
            html += '<span class="module-score ' + (attempt.passed ? 'score-passed' : 'score-failed') + '">\n';
            html += attempt.score + '/20 (' + percentage + '%) - ' + (attempt.passed ? '✅ PASSED' : '❌ FAILED') + '\n';
            html += '</span>\n';
            html += '</div>\n';
            
            if (errors.length > 0) {
                html += '<table class="error-table">\n';
                html += '<thead><tr><th style="width: 8%">#</th><th style="width: 47%">Question</th><th style="width: 20%">Your Answer</th><th style="width: 20%">Correct Answer</th></tr></thead>\n';
                html += '<tbody>\n';
                errors.forEach(function(err, idx) {
                    html += '<tr>\n';
                    html += '<td>' + (idx + 1) + '</td>\n';
                    html += '<td>' + (err.questionText || 'N/A') + '</td>\n';
                    html += '<td class="wrong-answer">❌ ' + (err.userAnswer || 'N/A') + '</td>\n';
                    html += '<td class="correct-answer">✅ ' + (err.correctAnswer || 'N/A') + '</td>\n';
                    html += '</tr>\n';
                });
                html += '</tbody>\n';
                html += '</table>\n';
            } else {
                html += '<div class="no-errors">✅ Perfect! No incorrect answers in this module.</div>\n';
            }
            html += '</div>\n';
        });
    } else {
        html += '<div style="text-align: center; padding: 40px; color: #64748b;">📭 No module attempts recorded yet.</div>\n';
    }
    
    html += '</div>\n';
    html += '<div class="footer">\n';
    html += '<p>This is an official training record generated by COHT Training Platform.</p>\n';
    html += '<p>© ' + new Date().getFullYear() + ' Centre of Healthcare Training - All Rights Reserved</p>\n';
    html += '</div>\n';
    html += '</div>\n';
    html += '<div class="no-print" style="text-align: center; margin-top: 20px; padding-bottom: 40px;">\n';
    html += '<button onclick="window.print()" style="padding: 12px 30px; background: #1e664e; color: white; border: none; border-radius: 10px; cursor: pointer; font-weight: bold; margin-right: 10px;">🖨️ Print Report / Save PDF</button>\n';
    html += '<button onclick="window.close()" style="padding: 12px 30px; background: #64748b; color: white; border: none; border-radius: 10px; cursor: pointer; font-weight: bold;">✕ Close</button>\n';
    html += '</div>\n';
    html += '</body>\n';
    html += '</html>\n';

    printWindow.document.write(html);
    printWindow.document.close();
  };



}

export default App;
