
  // ============ SHOW STUDENT DETAILS WITH LOGIN CREDENTIALS ============
  const showStudentFullDetails = async (student) => {
    setSelectedStudentForDetails(student);
    setShowDetailsPanel(true);
    
    // Try to fetch existing login code if any
    try {
      const res = await fetch(`${API_URL}/api/admin/student-full-details/${student.id}`);
      const data = await res.json();
      if (data.currentCode) {
        setGeneratedLoginDetails({
          loginEmail: data.email,
          code: data.currentCode,
          expiresAt: data.codeExpiresAt
        });
      } else {
        setGeneratedLoginDetails(null);
      }
    } catch (err) {
      console.error('Failed to fetch login details:', err);
      setGeneratedLoginDetails(null);
    }
  };

// ============ PRACTICAL CODE HANDLING ============
const handlePracticalCodeSuccess = () => {
  setSuccess('✅ Practical code verified! You can now access the module.');
  setTimeout(() => setSuccess(''), 5000);
  fetchModules(user.id);
};

const handlePracticalCodeError = (error) => {
  setError(error || 'Failed to verify practical code. Please try again.');
  setTimeout(() => setError(''), 5000);
};

const requestPracticalCode = (module) => {
  setPendingPracticalModule(module);
  setPracticalModuleName(module.name);
  setShowPracticalModal(true);
};
